{
  "ConnectionStrings": {
    "MovieStoreDbConnection": "Server=tcp:moviestoresql1.database.windows.net,1433;Initial Catalog=MovieStoreDb1;Persist Security Info=False;User ID=bohdan;Password=MovieStore!1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ReactAppUrl": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
